Open the putty software.
Type the 172.16.140.150 as the IP address then click OK.
When get the login as in terminal window enter the registration number(eg:2021/ict/09) then enter the Enter key.
Enter the 789*asd as the password in terminal window.
Then you can enter the linux commands in terminal window.

touch abc.csv  //create an empty file named abc.csv

vi abc.csv //used to edit the abc.csv file

//after entering vi command press the "i" key.
//then can enter data in terminal window(can use commas,tab to separate data from each)
//after entering all data press ctrl+c then :wq! (to exit editing)

more abc.csv  //display file content

less abc.csv //display file content allowing scrolling

wc -l abc.csv //gives the number of rows(lines) in the abc.csv file

head -3 abc.csv  //display the first 3 lines(rows) in the file

tail -2 abc.csv //display the last 2 rows in the file

cut -f 1,3 abc.csv  //extract the 1st and 3rd column from the abc.csv

cut -d ',' -f 1,3 abc.csv //if the comma used as delimeter extract the 1st and 3rd column

cut -d ',' -f 1,2 abc.csv > abc1.csv //extract the 1st and 2nd column and save it into new file named abc1.csv

more abc1.csv //to display 1st and 2nd column that extracted in abc.csv

ls -a  //list all the files including hidden files also

ls -ltr  //list the files in the current directory

find *.csv //gives the all files with .csv extension 

find *c* //gives the all files that contain c in file name

//set the permission

Permissions Breakdown for chmod 777 abc.csv
Access Group	Binary Octal	Permission	Meaning
Owner	         111	7	 rwx	Read, Write, Execute
Group	         111	7	 rwx	Read, Write, Execute
Others	         111	7	 rwx	Read, Write, Execute

chmod 777 abc.csv

exit //exit from the terminal window


Output code:

nishagee@DESKTOP-SSCDF5K:~$ touch abc.csv
nishagee@DESKTOP-SSCDF5K:~$ vi abc.csv
nishagee@DESKTOP-SSCDF5K:~$ more abc.csv
56,78,89
67,89,34
56,12,89
78,56,22
70,30,25
55,11,33
89,99,77
45,55,67
nishagee@DESKTOP-SSCDF5K:~$ less abc.csv
56,78,89
67,89,34
56,12,89
78,56,22
70,30,25
55,11,33
89,99,77
45,55,67
nishagee@DESKTOP-SSCDF5K:~$ wc -l abc.csv
8 abc.csv
nishagee@DESKTOP-SSCDF5K:~$ head -3 abc.csv
56,78,89
67,89,34
56,12,89
nishagee@DESKTOP-SSCDF5K:~$ tail -2 abc.csv
89,99,77
45,55,67
nishagee@DESKTOP-SSCDF5K:~$ cut -f 1,3 abc.csv
56,78,89
67,89,34
56,12,89
78,56,22
70,30,25
55,11,33
89,99,77
45,55,67
nishagee@DESKTOP-SSCDF5K:~$ cut -d ',' -f 1,3 abc.csv
56,89
67,34
56,89
78,22
70,25
55,33
89,77
45,67
nishagee@DESKTOP-SSCDF5K:~$ cut -d ',' -f 1,2 abc.csv > abc1.csv
nishagee@DESKTOP-SSCDF5K:~$ more abc1.csv
56,78
67,89
56,12
78,56
70,30
55,11
89,99
45,55
nishagee@DESKTOP-SSCDF5K:~$ ls -a
.   .bash_history  .bashrc     .lesshst     .profile  abc.csv
..  .bash_logout   .landscape  .motd_shown  .viminfo  abc1.csv
nishagee@DESKTOP-SSCDF5K:~$ ls -ltr
total 0
-rwxrwxrwx 1 nishagee nishagee 72 Mar 23 12:15 abc.csv
-rw-r--r-- 1 nishagee nishagee 48 Mar 23 12:19 abc1.csv
nishagee@DESKTOP-SSCDF5K:~$ find *.csv
abc.csv
abc1.csv
nishagee@DESKTOP-SSCDF5K:~$ find *c*
abc.csv
abc1.csv
nishagee@DESKTOP-SSCDF5K:~$ chmod 777 abc.csv
nishagee@DESKTOP-SSCDF5K:~$exit

